<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>launcherWin</class>
 <widget class="QWidget" name="launcherWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Games</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(108, 108, 108);</string>
  </property>
  <widget class="QPushButton" name="game3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;
</string>
   </property>
   <property name="text">
    <string>Game 3</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="game2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Game 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hangman">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Hangman</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
